<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hướng Dẫn Sử Dụng JirayTool</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #282a36;
            color: #f8f8f2;
            font-family: 'Roboto', sans-serif;
        }
        .container-fluid {
            padding-top: 20px;
        }
        .profile-card__name img {
            height: 40px;
        }
        td {
        	color:white;
        }
        .btn svg {
            height: 20px;
        }
        .text-warning {
            color: #f1fa8c !important;
            font-weight: bold;
        }
        .text-info {
            color: #8be9fd !important;
            font-weight: bold;
        }
        .text-primary {
            color: #6272a4 !important;
            font-weight: bold;
        }
        .text-danger {
            color: #ff5555 !important;
            font-weight: bold;
        }
        .table thead th, .table tbody td {
            border: 1px solid #44475a;
        }
        .table tbody tr:hover {
            background-color: #44475a;
        }
        .btn-primary {
            background-color: #6272a4;
            border-color: #6272a4;
        }
        .btn-primary:hover {
            background-color: #535c91;
            border-color: #535c91;
        }
        .btn-info {
            background-color: #8be9fd;
            border-color: #8be9fd;
        }
        .btn-info:hover {
            background-color: #69d5e7;
            border-color: #69d5e7;
        }
        
    </style>
</head>
<body>
<div class="container-fluid">
		<center>
            <h5>TẢI TERMUX VERISION MỚI NHẤT </h5>
        </center>
    <center>
        <div class="d-flex mb-3">
            <div class="d-flex">
                <figure class="profile-card__name">
                    <img src="https://play-lh.googleusercontent.com/m3oqSZCwmitiZ-Im-CQu_rqT5eLHilOp5IudBynv3COJUumFzuQaP2dgTDxRL_03f4x2" alt="logo">
                </figure>
                <div class="d-inline-block align-self-center">
                    <div>&nbsp;Termux Pro</div>
                </div>
            </div>
        </div>
        <div style="margin: 10px 0;">
            <a href="https://download.apkcombo.com/com.termux/Termux_0.118.0_apkcombo.com.apk.html?ecp=Y29tLnRlcm11eC8wLjExOC4wLzExOC41MThkOGEwNDliMzFlZTI4ZTBkZjczZTVmYTIxZjM4NmZjNDY4ODg4LmFwaw==&iat=1648037570&sig=d30b8e703fd3184ecaae3e2e0733885a&size=101739523&from=cf&version=latest&sj=1" class="btn btn-primary btn-block btn-sm" rel="nofollow">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
                </svg> Tải App Termux
            </a>
        </div>
        <div class="table-responsive">
            <table class="table hover multiple-select-row data-table-export nowrap">
                <tbody>
                <tr>
                    <td>Kích thước</td>
                    <td><span>97.0 MB</span></td>
                </tr>
                <tr>
                    <td>Phiên bản</td>
                    <td><span>0.119.0</span></td>
                </tr>
                </tbody>
            </table>
        </div>
        <center>
            <h5>THÔNG TIN VÀ TẢI TOOL PYTHON</h5>
        </center>
        <br>
        <div class="d-flex mb-3">
            <div class="d-flex">
                <figure class="profile-card__name">
                    <img src="https://www.svgrepo.com/show/376344/python.svg" alt="logo">
                </figure>
                <div class="d-inline-block align-self-center">
                    <div>&nbsp;JirayTool.py</div>
                </div>
            </div>
        </div>
        <div style="margin: 10px 0;">
            <a href="https://www.mediafire.com/file/ub2x93sxw3g30p5/JirayTool.py/file" class="btn btn-info btn-block btn-sm" rel="nofollow">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
                </svg> Tải Tool Auto Python
            </a>
        </div>
        <div class="table-responsive">
            <table class="table hover multiple-select-row data-table-export nowrap">
                <tbody>
                <tr>
                    <td>Kích thước</td>
                    <td><span>1.3 MB</span></td>
                </tr>
                <tr>
                    <td>Phiên bản</td>
                    <td><span>1.0.2</span></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="step-instructions">
            <h4>HƯỚNG DẪN SỬ DỤNG TOOL</h4>
            <strong>Bước 1:</strong> Khi mới tải Termux bạn cần setup với các lệnh dưới ( mỗi lệnh 1 dòng ) nếu bạn đã setup trước đó thì lần sau vào tool bạn chỉ cần khởi động tool ở bước 2:
            <ul>
                <li class="text-warning">termux-setup-storage && apt update && apt upgrade && pkg install php && pkg install python && pip install requests && cd /sdcard/download && python JirayTool.py</li>
            </ul>
            <small>Nhập chạy từng dòng! Có lệnh hỏi (y/n) thì nhập y rồi bấm xuống dòng</small>
            <br>
            <strong>Bước 2:</strong> Khởi Động Tool Và Chạy Lệnh:
            <ul>
                <li class="text-info">cd /sdcard/download && python JirayTool.py</li>
            </ul>
        </div>
    </center>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    $(function() {
        var current = location.pathname;
        $('.menu-item .menu-link').each(function() {
            var $this = $(this);
            var $menu = $('.menu-link');
            if ($this.attr('href').indexOf(current) !== -1) {
                $this.addClass('active');
            }
        });
    });
</script>
</body>
</html>
